{
  "name": "neurocode",
  "displayName": "NeuroCode",
  "description": "VS Code extension for agentic coding with OpenAI-compatible LLM gateways and local Ollama — smart context shards, multi-agent review, and a full agent loop on modest hardware.",
  "version": "0.1.0",
  "publisher": "zms-digital",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShahjahanAli/neurocode.git"
  },
  "bugs": {
    "url": "https://github.com/ShahjahanAli/neurocode/issues"
  },
  "homepage": "https://github.com/ShahjahanAli/neurocode#readme",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "AI",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai",
    "coding",
    "agent",
    "llm",
    "runpod",
    "qwen",
    "offline"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/*",
    "onView:neurocode.rightPanel",
    "onView:neurocode.hubView",
    "onView:neurocode.chatViewLeft",
    "onCommand:neurocode.askAgent",
    "onCommand:neurocode.planTask",
    "onCommand:neurocode.indexProject",
    "onCommand:neurocode.reviewCode",
    "onCommand:neurocode.debugCause"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "neurocode.askAgent",
        "title": "Ask Agent",
        "category": "NeuroCode"
      },
      {
        "command": "neurocode.planTask",
        "title": "Plan Multi-Step Task",
        "category": "NeuroCode"
      },
      {
        "command": "neurocode.indexProject",
        "title": "Index Project",
        "category": "NeuroCode"
      },
      {
        "command": "neurocode.explainShard",
        "title": "Explain Context",
        "category": "NeuroCode"
      },
      {
        "command": "neurocode.reviewCode",
        "title": "Review Code (4 Agents)",
        "category": "NeuroCode"
      },
      {
        "command": "neurocode.debugCause",
        "title": "Find Root Cause",
        "category": "NeuroCode"
      },
      {
        "command": "neurocode.showMemory",
        "title": "Project Memory",
        "category": "NeuroCode"
      },
      {
        "command": "neurocode.toggleAirGap",
        "title": "Toggle Air-Gap Mode",
        "category": "NeuroCode"
      },
      {
        "command": "neurocode.startPod",
        "title": "Start RunPod",
        "category": "NeuroCode"
      },
      {
        "command": "neurocode.stopPod",
        "title": "Stop RunPod",
        "category": "NeuroCode"
      },
      {
        "command": "neurocode.showCostReport",
        "title": "RunPod Cost Report",
        "category": "NeuroCode"
      },
      {
        "command": "neurocode.acceptChange",
        "title": "Accept Change",
        "category": "NeuroCode",
        "icon": "$(check)"
      },
      {
        "command": "neurocode.rejectChange",
        "title": "Reject Change",
        "category": "NeuroCode",
        "icon": "$(close)"
      }
    ],
    "menus": {
      "diffEditor": [
        {
          "command": "neurocode.acceptChange",
          "group": "navigation@1",
          "when": "neurocode.activeDiffChange"
        },
        {
          "command": "neurocode.rejectChange",
          "group": "navigation@2",
          "when": "neurocode.activeDiffChange"
        }
      ]
    },
    "keybindings": [
      {
        "command": "neurocode.askAgent",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "neurocode.reviewCode",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r"
      },
      {
        "command": "neurocode.debugCause",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "neurocode-sidebar",
          "title": "NeuroCode",
          "icon": "media/icon.svg"
        }
      ],
      "secondarySidebar": [
        {
          "id": "neurocode-chat",
          "title": "NeuroCode",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "neurocode-chat": [
        {
          "type": "webview",
          "id": "neurocode.rightPanel",
          "name": "NeuroCode"
        }
      ],
      "neurocode-sidebar": [
        {
          "type": "webview",
          "id": "neurocode.hubView",
          "name": "Overview",
          "when": "neurocode.chatLocation == left"
        },
        {
          "type": "webview",
          "id": "neurocode.chatViewLeft",
          "name": "Chat",
          "when": "neurocode.chatLocation == left"
        },
        {
          "type": "webview",
          "id": "neurocode.tasksView",
          "name": "Tasks"
        },
        {
          "type": "webview",
          "id": "neurocode.shardsView",
          "name": "Shards"
        },
        {
          "type": "webview",
          "id": "neurocode.reviewView",
          "name": "Review"
        },
        {
          "type": "webview",
          "id": "neurocode.memoryView",
          "name": "Memory"
        },
        {
          "type": "webview",
          "id": "neurocode.analyticsView",
          "name": "Analytics"
        },
        {
          "type": "webview",
          "id": "neurocode.debugView",
          "name": "Debug"
        }
      ]
    },
    "configuration": {
      "title": "NeuroCode",
      "properties": {
        "neurocode.llm.mode": {
          "type": "string",
          "enum": ["gateway", "ollama"],
          "default": "gateway",
          "description": "gateway = any OpenAI-compatible API (LiteLLM, vLLM, RunPod proxy, OpenAI). ollama = local Ollama only."
        },
        "neurocode.llm.apiBaseUrl": {
          "type": "string",
          "default": "",
          "description": "OpenAI-compatible API base URL with /v1 suffix (your AI gateway, LiteLLM, vLLM, etc.)"
        },
        "neurocode.llm.apiKey": {
          "type": "string",
          "default": "",
          "description": "Bearer token for the LLM gateway (if required)"
        },
        "neurocode.llm.model": {
          "type": "string",
          "default": "qwen2.5-coder:7b",
          "description": "Model id passed to the gateway (gateway routes to the actual backend)"
        },
        "neurocode.llm.gatewayLabel": {
          "type": "string",
          "default": "LLM gateway",
          "description": "Optional display name for your gateway in logs"
        },
        "neurocode.llm.modelSelection": {
          "type": "string",
          "enum": ["auto", "manual"],
          "default": "auto",
          "description": "Auto picks the best model per request; manual uses neurocode.llm.selectedModel"
        },
        "neurocode.llm.selectedModel": {
          "type": "string",
          "default": "",
          "description": "Model id when modelSelection is manual (also selectable in Chat UI)"
        },
        "neurocode.llm.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Local Ollama URL (ollama mode, embeddings, and optional fallback)"
        },
        "neurocode.llm.ollamaModel": {
          "type": "string",
          "default": "qwen2.5-coder:7b"
        },
        "neurocode.llm.fallbackToOllama": {
          "type": "boolean",
          "default": false,
          "description": "When gateway mode is unreachable, fall back to local Ollama instead of failing."
        },
        "neurocode.llm.maxOutputTokens": {
          "type": "number",
          "default": 2048,
          "minimum": 64,
          "maximum": 8000,
          "description": "Max completion tokens (max_tokens) per LLM call. Lower if your gateway returns 402 insufficient credits (e.g. OpenRouter — set below your remaining credit limit)."
        },
        "neurocode.llm.provider": {
          "type": "string",
          "enum": ["ollama", "vllm", "openai"],
          "default": "vllm",
          "description": "Deprecated — use neurocode.llm.mode. Legacy values map to gateway except ollama."
        },
        "neurocode.llm.vllmUrl": {
          "type": "string",
          "default": "",
          "description": "Deprecated — use neurocode.llm.apiBaseUrl"
        },
        "neurocode.llm.vllmApiKey": {
          "type": "string",
          "default": "",
          "description": "Deprecated — use neurocode.llm.apiKey"
        },
        "neurocode.llm.vllmModel": {
          "type": "string",
          "default": "",
          "description": "Deprecated — use neurocode.llm.model"
        },
        "neurocode.llm.openaiUrl": {
          "type": "string",
          "default": "",
          "description": "Deprecated — use neurocode.llm.apiBaseUrl"
        },
        "neurocode.llm.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "Deprecated — use neurocode.llm.apiKey"
        },
        "neurocode.llm.openaiModel": {
          "type": "string",
          "default": "",
          "description": "Deprecated — use neurocode.llm.model"
        },
        "neurocode.shard.maxTokens": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 6000,
          "description": "Shard token budget. 0 = auto (6000 gateway / 3500 Ollama)."
        },
        "neurocode.shard.maxFiles": {
          "type": "number",
          "default": 8
        },
        "neurocode.indexing.excludePatterns": {
          "type": "array",
          "default": ["node_modules", ".git", "dist", "build", ".next"]
        },
        "neurocode.indexing.autoIndex": {
          "type": "boolean",
          "default": true,
          "description": "Automatically index the workspace when NeuroCode activates or a folder is opened."
        },
        "neurocode.sidecar.port": {
          "type": "number",
          "default": 39291
        },
        "neurocode.runpod.apiKey": {
          "type": "string",
          "default": "",
          "description": "Optional RunPod pod lifecycle (start/stop GPU pod). Independent of neurocode.llm.apiBaseUrl."
        },
        "neurocode.runpod.podId": {
          "type": "string",
          "default": "",
          "description": "RunPod pod ID"
        },
        "neurocode.runpod.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Start RunPod pod when extension activates"
        },
        "neurocode.runpod.autoStop": {
          "type": "boolean",
          "default": true,
          "description": "Stop pod after idle timeout"
        },
        "neurocode.runpod.idleTimeoutMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 240
        },
        "neurocode.heatmap.enabled": {
          "type": "boolean",
          "default": true
        },
        "neurocode.heatmap.style": {
          "type": "string",
          "enum": ["gutter", "inline", "both"],
          "default": "gutter"
        },
        "neurocode.genome.enabled": {
          "type": "boolean",
          "default": false
        },
        "neurocode.genome.cloudSync": {
          "type": "boolean",
          "default": false
        },
        "neurocode.memory.enabled": {
          "type": "boolean",
          "default": true
        },
        "neurocode.memory.maxRecords": {
          "type": "number",
          "default": 5000
        },
        "neurocode.review.parallelAgents": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 4
        },
        "neurocode.review.agents": {
          "type": "array",
          "default": ["architect", "security", "performance", "test"]
        },
        "neurocode.drift.enabled": {
          "type": "boolean",
          "default": true
        },
        "neurocode.drift.threshold": {
          "type": "number",
          "default": 0.15,
          "minimum": 0.05,
          "maximum": 0.5
        },
        "neurocode.airgap.enabled": {
          "type": "boolean",
          "default": false
        },
        "neurocode.airgap.auditLog": {
          "type": "boolean",
          "default": true
        },
        "neurocode.crossrepo.enabled": {
          "type": "boolean",
          "default": false
        },
        "neurocode.crossrepo.sharedIndexPath": {
          "type": "string",
          "default": ""
        },
        "neurocode.chat.autoApply": {
          "type": "boolean",
          "default": true,
          "description": "When true, Implement mode automatically writes generated files to the workspace when a batch completes (like Cursor)."
        },
        "neurocode.chat.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "When true, saves applied files to disk after NeuroCode writes or you Accept changes (clears unsaved editor dots)."
        },
        "neurocode.chat.autoContinue": {
          "type": "boolean",
          "default": true,
          "description": "When true, Implement mode automatically continues generation until output is complete (Cursor-style batch)."
        },
        "neurocode.chat.maxContinueRounds": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "maximum": 20,
          "description": "Maximum LLM continuation calls per implement request before stopping."
        },
        "neurocode.chat.fixOnCheck": {
          "type": "boolean",
          "default": true,
          "description": "When you ask to check/review an incomplete file, automatically complete and write it to the project (Cursor-style)."
        },
        "neurocode.chat.mode": {
          "type": "string",
          "enum": ["auto", "explain", "plan", "implement", "agent"],
          "default": "auto",
          "description": "Default chat mode. Auto infers intent from natural language (like Cursor). Agent plans and executes steps automatically."
        },
        "neurocode.chat.agentMaxSteps": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "maximum": 12,
          "description": "Maximum plan steps to auto-execute in legacy plan-agent mode."
        },
        "neurocode.chat.agentToolMaxSteps": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 20,
          "description": "Maximum tool-call iterations per Agent mode request (read/search/write loop)."
        },
        "neurocode.chat.maxAttachments": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 12,
          "description": "Maximum files or selections you can attach to a single chat message."
        },
        "neurocode.chat.intentRouter": {
          "type": "string",
          "enum": ["heuristic", "hybrid", "llm"],
          "default": "llm",
          "description": "Auto mode uses LLM only to understand each message (no regex). Set heuristic for legacy offline debug only."
        },
        "neurocode.chat.investigateMaxSteps": {
          "type": "number",
          "default": 8,
          "minimum": 2,
          "maximum": 15,
          "description": "Max read-only tool steps when Auto/Ask investigates (read_file, search_code, reply)."
        },
        "neurocode.ui.chatLocation": {
          "type": "string",
          "enum": ["right", "left"],
          "default": "right",
          "description": "Where the Chat panel opens: right secondary sidebar (Cursor-style) or left activity bar with other NeuroCode views."
        },
        "neurocode.feedback.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show thumbs up/down feedback on chat responses (stored locally to improve NeuroCode)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run build:webview && npm run check-types && npm run lint && node esbuild.js",
    "build:webview": "npm install --prefix webview-ui --ignore-scripts && npm run build --prefix webview-ui",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run build:webview && npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "install:sidecar": "npm install --prefix sidecar --ignore-scripts",
    "postinstall": "npm run install:sidecar"
  },
  "devDependencies": {
    "@types/vscode": "^1.120.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "esbuild": "^0.27.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
